<!doctype html>
<html lang="zh"><head><script src="/freecdn-loader.min.js"></script><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>纯 CSS 实现椭圆轨迹旋转小球 - 洬·世界~🌸🌸</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="洬·世界~🌸🌸"><meta name="msapplication-TileImage" content="/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="洬·世界~🌸🌸"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=".frame {   background-color: #EEEEEE;   position: relative;   width: 300px;   height: 200px; } .ball {   width: 100px;   height: 100px;   border-radius: 100%;   position: absolute;   anima"><meta property="og:type" content="article"><meta property="og:title" content="纯 CSS 实现椭圆轨迹旋转小球"><meta property="og:url" content="http://vconlln.com/2023/12/03/test/"><meta property="og:site_name" content="洬·世界~🌸🌸"><meta property="og:description" content=".frame {   background-color: #EEEEEE;   position: relative;   width: 300px;   height: 200px; } .ball {   width: 100px;   height: 100px;   border-radius: 100%;   position: absolute;   anima"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://vconlln.com/images/og_image.png"><meta property="article:published_time" content="2023-12-02T16:11:39.000Z"><meta property="article:modified_time" content="2023-12-20T08:49:00.685Z"><meta property="article:author" content="Vc0n1ln"><meta property="article:tag" content="css"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://vconlln.com/images/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://vconlln.com/2023/12/03/test/"},"headline":"Vc0n1ln","image":["https://gitee.com/vconlln/Typoraimage/raw/master/1000.webp"],"datePublished":"2023-12-02T16:11:39.000Z","dateModified":"2023-12-20T08:49:00.685Z","author":{"@type":"Person","name":"Vc0n1ln"},"publisher":{"@type":"Organization","name":"洬·世界~🌸🌸","logo":{"@type":"ImageObject","url":{"light":"/images/logo.png","dark":"/images/logo-dark.png"}}},"description":".frame {   background-color: #EEEEEE;   position: relative;   width: 300px;   height: 200px; } .ball {   width: 100px;   height: 100px;   border-radius: 100%;   position: absolute;   anima"}</script><link rel="canonical" href="http://vconlln.com/2023/12/03/test/"><link rel="alternate" href="/atom.xml" title="洬·世界~🌸🌸" type="application/atom+xml"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4d5b97d11341c6f57b58fc622dc1ac38";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/images/logo.png" alt="洬·世界~🌸🌸" height="28"><img class="logo-img-dark" src="/images/logo-dark.png" alt="洬·世界~🌸🌸" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives/">时间轴</a><a class="navbar-item" href="/categories/">分类</a><a class="navbar-item" href="/tags/">标签</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/messages/">留言板</a><a class="navbar-item" href="/friends/">友情链接</a><a class="navbar-item" href="/about/">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i><span>  目录</span></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-12-02T16:11:39.000Z" title="2023/12/3 00:11:39">2023-12-03</time>发表</span><span class="level-item"><time dateTime="2023-12-20T08:49:00.685Z" title="2023/12/20 16:49:00">2023-12-20</time>更新</span><span class="level-item">19 分钟读完 (大约2898个字)</span><span class="level-item leancloud_visitors" id="/2023/12/03/test/" data-flag-title="纯 CSS 实现椭圆轨迹旋转小球"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="twikoo_visitors"><i class="fa fa-spinner fa-spin"></i></span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">纯 CSS 实现椭圆轨迹旋转小球</h1><div class="content"><div class="frame">
  <div class="ball one"></div>
  <div class="ball two"></div>
  <div class="ball three"></div>
</div>
<style>
.frame {
  background-color: #EEEEEE;
  position: relative;
  width: 300px;
  height: 200px;
}
.ball {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  position: absolute;
  animation:
    animX 3s cubic-bezier(0.36, 0, 0.64, 1) infinite alternate,
    animY 3s cubic-bezier(0.36, 0, 0.64, 1) infinite alternate,
    scale 3s cubic-bezier(0.36, 0, 0.64, 1) infinite alternate;
}
.ball.one {
  background-color: #FFFFCC;
  animation-delay: -6s, -4.5s, -4.5s;
}
.ball.two {
  background-color: #CCFFFF;
  animation-delay: -4s, -2.5s, -2.5s;
}
.ball.three {
  background-color: #FFCCCC;
  animation-delay: -2s, -0.5s, -0.5s;
}
@keyframes animX {
  0% { left: 0px; }
  100% { left: 200px; }
}
@keyframes animY {
  0% { top: 0px; }
  100% { top: 100px; }
}
@keyframes scale {
  0% { transform: scale(0.7); }
  100% { transform: scale(1); }
}
</style>


<span id="more"></span> 

<h3 id="旋转小球"><a href="#旋转小球" class="headerlink" title="旋转小球"></a>旋转小球</h3><div class="frame">
  <div class="ball one"></div>
  <div class="ball two"></div>
  <div class="ball three"></div>
</div>

<style>
.frame {
  background-color: #EEEEEE;
  position: relative;
  width: 300px;
  height: 200px;
}
.ball {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  position: absolute;
  animation:
    animX 3s cubic-bezier(0.36, 0, 0.64, 1) infinite alternate,
    animY 3s cubic-bezier(0.36, 0, 0.64, 1) infinite alternate,
    scale 3s cubic-bezier(0.36, 0, 0.64, 1) infinite alternate;
}
.ball.one {
  background-color: #FFFFCC;
  animation-delay: -6s, -4.5s, -4.5s;
}
.ball.two {
  background-color: #CCFFFF;
  animation-delay: -4s, -2.5s, -2.5s;
}
.ball.three {
  background-color: #FFCCCC;
  animation-delay: -2s, -0.5s, -0.5s;
}
@keyframes animX {
  0% { left: 0px; }
  100% { left: 200px; }
}
@keyframes animY {
  0% { top: 0px; }
  100% { top: 100px; }
}
@keyframes scale {
  0% { transform: scale(0.7); }
  100% { transform: scale(1); }
}
</style>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;frame&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;ball one&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;ball two&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;ball three&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css"><span class="selector-class">.frame</span> &#123;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">background-color</span>: <span class="number">#EEEEEE</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">position</span>: relative;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">width</span>: <span class="number">300px</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">height</span>: <span class="number">200px</span>;</span></span><br><span class="line"><span class="language-css">&#125;</span></span><br><span class="line"><span class="language-css"><span class="selector-class">.ball</span> &#123;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">width</span>: <span class="number">100px</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">height</span>: <span class="number">100px</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">border-radius</span>: <span class="number">100%</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">position</span>: absolute;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">animation</span>:</span></span><br><span class="line"><span class="language-css">    animX <span class="number">3s</span> <span class="built_in">cubic-bezier</span>(<span class="number">0.36</span>, <span class="number">0</span>, <span class="number">0.64</span>, <span class="number">1</span>) infinite alternate,</span></span><br><span class="line"><span class="language-css">    animY <span class="number">3s</span> <span class="built_in">cubic-bezier</span>(<span class="number">0.36</span>, <span class="number">0</span>, <span class="number">0.64</span>, <span class="number">1</span>) infinite alternate,</span></span><br><span class="line"><span class="language-css">    scale <span class="number">3s</span> <span class="built_in">cubic-bezier</span>(<span class="number">0.36</span>, <span class="number">0</span>, <span class="number">0.64</span>, <span class="number">1</span>) infinite alternate;</span></span><br><span class="line"><span class="language-css">&#125;</span></span><br><span class="line"><span class="language-css"><span class="selector-class">.ball</span><span class="selector-class">.one</span> &#123;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">background-color</span>: <span class="number">#FFFFCC</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">animation-delay</span>: -<span class="number">6s</span>, -<span class="number">4.5s</span>, -<span class="number">4.5s</span>;</span></span><br><span class="line"><span class="language-css">&#125;</span></span><br><span class="line"><span class="language-css"><span class="selector-class">.ball</span><span class="selector-class">.two</span> &#123;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">background-color</span>: <span class="number">#CCFFFF</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">animation-delay</span>: -<span class="number">4s</span>, -<span class="number">2.5s</span>, -<span class="number">2.5s</span>;</span></span><br><span class="line"><span class="language-css">&#125;</span></span><br><span class="line"><span class="language-css"><span class="selector-class">.ball</span><span class="selector-class">.three</span> &#123;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">background-color</span>: <span class="number">#FFCCCC</span>;</span></span><br><span class="line"><span class="language-css">  <span class="attribute">animation-delay</span>: -<span class="number">2s</span>, -<span class="number">0.5s</span>, -<span class="number">0.5s</span>;</span></span><br><span class="line"><span class="language-css">&#125;</span></span><br><span class="line"><span class="language-css"><span class="keyword">@keyframes</span> animX &#123;</span></span><br><span class="line"><span class="language-css">  <span class="number">0%</span> &#123; <span class="attribute">left</span>: <span class="number">0px</span>; &#125;</span></span><br><span class="line"><span class="language-css">  <span class="number">100%</span> &#123; <span class="attribute">left</span>: <span class="number">200px</span>; &#125;</span></span><br><span class="line"><span class="language-css">&#125;</span></span><br><span class="line"><span class="language-css"><span class="keyword">@keyframes</span> animY &#123;</span></span><br><span class="line"><span class="language-css">  <span class="number">0%</span> &#123; <span class="attribute">top</span>: <span class="number">0px</span>; &#125;</span></span><br><span class="line"><span class="language-css">  <span class="number">100%</span> &#123; <span class="attribute">top</span>: <span class="number">100px</span>; &#125;</span></span><br><span class="line"><span class="language-css">&#125;</span></span><br><span class="line"><span class="language-css"><span class="keyword">@keyframes</span> scale &#123;</span></span><br><span class="line"><span class="language-css">  <span class="number">0%</span> &#123; <span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">0.7</span>); &#125;</span></span><br><span class="line"><span class="language-css">  <span class="number">100%</span> &#123; <span class="attribute">transform</span>: <span class="built_in">scale</span>(<span class="number">1</span>); &#125;</span></span><br><span class="line"><span class="language-css">&#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h3><div class="buttons">
  <button class="button is-info">Info</button>
  <button class="button is-success">Success</button>
  <button class="button is-warning">Warning</button>
  <button class="button is-danger">Danger</button>
</div>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;buttons&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;button is-info&quot;</span>&gt;</span>Info<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;button is-success&quot;</span>&gt;</span>Success<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;button is-warning&quot;</span>&gt;</span>Warning<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;button is-danger&quot;</span>&gt;</span>Danger<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>光有按钮肯定是不行的，一般我们还需要给按钮增加事件，比如点击下面的按钮，可以显示一条一言（Hitokoto）。</p>
<p><button class="button is-info" onclick="showHitokoto(event)">显示一言</button></p>
<blockquote class="hitokoto">↑↑↑ 试着点击“显示一言”！</blockquote>

<script>
function showHitokoto (event) {
    event.target.classList.add('is-loading');
    $.ajax({
        type: 'GET',
        url: 'https://v1.hitokoto.cn/',
        success: function (data) {
            $('.hitokoto').text(data.hitokoto);
            event.target.classList.remove('is-loading');
        }
    });
}
</script>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;button is-info&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;showHitokoto(event)&quot;</span>&gt;</span>显示一言<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">blockquote</span> <span class="attr">class</span>=<span class="string">&quot;hitokoto&quot;</span>&gt;</span>↑↑↑ 试着点击“显示一言”！<span class="tag">&lt;/<span class="name">blockquote</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">function</span> <span class="title function_">showHitokoto</span> (event) &#123;</span></span><br><span class="line"><span class="language-javascript">    event.<span class="property">target</span>.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&#x27;is-loading&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">    $.<span class="title function_">ajax</span>(&#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">type</span>: <span class="string">&#x27;GET&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">url</span>: <span class="string">&#x27;https://v1.hitokoto.cn/&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">success</span>: <span class="keyword">function</span> (<span class="params">data</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">            $(<span class="string">&#x27;.hitokoto&#x27;</span>).<span class="title function_">text</span>(data.<span class="property">hitokoto</span>);</span></span><br><span class="line"><span class="language-javascript">            event.<span class="property">target</span>.<span class="property">classList</span>.<span class="title function_">remove</span>(<span class="string">&#x27;is-loading&#x27;</span>);</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;);</span></span><br><span class="line"><span class="language-javascript">&#125;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="进度条"><a href="#进度条" class="headerlink" title="进度条"></a>进度条</h3><p><progress class="progress is-info" value="20" max="100"></progress><br><progress class="progress is-success" value="40" max="100"></progress><br><progress class="progress is-warning" value="60" max="100"></progress><br><progress class="progress is-danger" value="80" max="100"></progress><br><progress class="progress is-info" max="100"></progress></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">progress</span> <span class="attr">class</span>=<span class="string">&quot;progress is-info&quot;</span> <span class="attr">value</span>=<span class="string">&quot;20&quot;</span> <span class="attr">max</span>=<span class="string">&quot;100&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">progress</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">progress</span> <span class="attr">class</span>=<span class="string">&quot;progress is-success&quot;</span> <span class="attr">value</span>=<span class="string">&quot;40&quot;</span> <span class="attr">max</span>=<span class="string">&quot;100&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">progress</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">progress</span> <span class="attr">class</span>=<span class="string">&quot;progress is-warning&quot;</span> <span class="attr">value</span>=<span class="string">&quot;60&quot;</span> <span class="attr">max</span>=<span class="string">&quot;100&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">progress</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">progress</span> <span class="attr">class</span>=<span class="string">&quot;progress is-danger&quot;</span> <span class="attr">value</span>=<span class="string">&quot;80&quot;</span> <span class="attr">max</span>=<span class="string">&quot;100&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">progress</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">progress</span> <span class="attr">class</span>=<span class="string">&quot;progress is-info&quot;</span> <span class="attr">max</span>=<span class="string">&quot;100&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">progress</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="标签页"><a href="#标签页" class="headerlink" title="标签页"></a>标签页</h3><div class="tabs is-toggle"><ul>
<li class="is-active"><a onclick="onTabClick(event)">
<span class="icon is-small"><i class="fas fa-image" aria-hidden="true"></i></span>
<span>Pictures</span>
</a></li>
<li><a onclick="onTabClick(event)">
<span class="icon is-small"><i class="fas fa-music" aria-hidden="true"></i></span>
<span>Music</span>
</a></li>
<li><a onclick="onTabClick(event)">
<span class="icon is-small"><i class="fas fa-film" aria-hidden="true"></i></span>
<span>Videos</span>
</a></li>
<li><a onclick="onTabClick(event)">
<span class="icon is-small"><i class="far fa-file-alt" aria-hidden="true"></i></span>
<span>Documents</span>
</a></li>
</ul></div>

<div id="Pictures" class="tab-content" style="display: block;">
<p><a target="_blank" rel="noopener" href="https://pixabay.com/zh/">Pixabay</a> 是全球知名的图库网站及充满活力的创意社区,拥有上百万张免费正版高清照片素材,涵盖风景、人物、动态、静物等多种分类,你可以在任何地方使用 Pixabay 图库中的素材…</p>
</div>
<div id="Music" class="tab-content">
<p><a target="_blank" rel="noopener" href="https://music.163.com/">网易云音乐</a> 是一款专注于发现与分享的音乐产品,依托专业音乐人、DJ、好友推荐及社交功能,为用户打造全新的音乐生活。</p>
</div>
<div id="Videos" class="tab-content">
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/">哔哩哔哩</a> 是国内知名的视频弹幕网站,这里有最及时的动漫新番,最棒的ACG氛围,最有创意的Up主。大家可以在这里找到许多欢乐。</p>
</div>
<div id="Documents" class="tab-content">
<p><a target="_blank" rel="noopener" href="https://shimo.im/">石墨文档</a> 是全新一代云 Office 办公软件,支持多人在线协作编辑文档和表格,独有内容级安全,全过程留痕可追溯。PC 端和移动端全覆盖,随时随地远程办公。即写即存…</p>
</div>

<style type="text/css">
.content .tabs ul { margin: 0; }
.tab-content { display: none; }
</style>

<script>
function onTabClick (event) {
    var tabTitle = $(event.currentTarget).children('span:last-child').text();
    $('.article .content .tab-content').css('display', 'none');
    $('.article .content .tabs li').removeClass('is-active');
    $('#' + tabTitle).css('display', 'block');
    $(event.currentTarget).parent().addClass('is-active');
}
</script>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;tabs is-toggle&quot;&gt;&lt;ul&gt;</span><br><span class="line">&lt;li class=&quot;is-active&quot;&gt;&lt;a onclick=&quot;onTabClick(event)&quot;&gt;</span><br><span class="line">&lt;span class=&quot;icon is-small&quot;&gt;&lt;i class=&quot;fas fa-image&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/span&gt;</span><br><span class="line">&lt;span&gt;Pictures&lt;/span&gt;</span><br><span class="line">&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">&lt;li&gt;&lt;a onclick=&quot;onTabClick(event)&quot;&gt;</span><br><span class="line">&lt;span class=&quot;icon is-small&quot;&gt;&lt;i class=&quot;fas fa-music&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/span&gt;</span><br><span class="line">&lt;span&gt;Music&lt;/span&gt;</span><br><span class="line">&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">&lt;li&gt;&lt;a onclick=&quot;onTabClick(event)&quot;&gt;</span><br><span class="line">&lt;span class=&quot;icon is-small&quot;&gt;&lt;i class=&quot;fas fa-film&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/span&gt;</span><br><span class="line">&lt;span&gt;Videos&lt;/span&gt;</span><br><span class="line">&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">&lt;li&gt;&lt;a onclick=&quot;onTabClick(event)&quot;&gt;</span><br><span class="line">&lt;span class=&quot;icon is-small&quot;&gt;&lt;i class=&quot;far fa-file-alt&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;&lt;/span&gt;</span><br><span class="line">&lt;span&gt;Documents&lt;/span&gt;</span><br><span class="line">&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;&lt;div id=&quot;Pictures&quot; class=&quot;tab-content&quot; style=&quot;display: block;&quot;&gt;&#123;% endraw %&#125;</span><br><span class="line">[Pixabay](https://pixabay.com/zh/) 是全球知名的图库网站及充满活力的创意社区,拥有上百万张免费正版高清照片素材,涵盖风景、人物、动态、静物等多种分类,你可以在任何地方使用 Pixabay 图库中的素材...</span><br><span class="line">&#123;% raw %&#125;&lt;/div&gt;&#123;% endraw %&#125;</span><br><span class="line">&#123;% raw %&#125;&lt;div id=&quot;Music&quot; class=&quot;tab-content&quot;&gt;&#123;% endraw %&#125;</span><br><span class="line">[网易云音乐](https://music.163.com/) 是一款专注于发现与分享的音乐产品,依托专业音乐人、DJ、好友推荐及社交功能,为用户打造全新的音乐生活。</span><br><span class="line">&#123;% raw %&#125;&lt;/div&gt;&#123;% endraw %&#125;</span><br><span class="line">&#123;% raw %&#125;&lt;div id=&quot;Videos&quot; class=&quot;tab-content&quot;&gt;&#123;% endraw %&#125;</span><br><span class="line">[哔哩哔哩](https://www.bilibili.com/) 是国内知名的视频弹幕网站,这里有最及时的动漫新番,最棒的ACG氛围,最有创意的Up主。大家可以在这里找到许多欢乐。</span><br><span class="line">&#123;% raw %&#125;&lt;/div&gt;&#123;% endraw %&#125;</span><br><span class="line">&#123;% raw %&#125;&lt;div id=&quot;Documents&quot; class=&quot;tab-content&quot;&gt;&#123;% endraw %&#125;</span><br><span class="line">[石墨文档](https://shimo.im/) 是全新一代云 Office 办公软件,支持多人在线协作编辑文档和表格,独有内容级安全,全过程留痕可追溯。PC 端和移动端全覆盖,随时随地远程办公。即写即存...</span><br><span class="line">&#123;% raw %&#125;&lt;/div&gt;&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">.content .tabs ul &#123; margin: 0; &#125;</span><br><span class="line">.tab-content &#123; display: none; &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">function onTabClick (event) &#123;</span><br><span class="line">    var tabTitle = $(event.currentTarget).children(&#x27;span:last-child&#x27;).text();</span><br><span class="line">    $(&#x27;.article .content .tab-content&#x27;).css(&#x27;display&#x27;, &#x27;none&#x27;);</span><br><span class="line">    $(&#x27;.article .content .tabs li&#x27;).removeClass(&#x27;is-active&#x27;);</span><br><span class="line">    $(&#x27;#&#x27; + tabTitle).css(&#x27;display&#x27;, &#x27;block&#x27;);</span><br><span class="line">    $(event.currentTarget).parent().addClass(&#x27;is-active&#x27;);</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="彩色突出"><a href="#彩色突出" class="headerlink" title="彩色突出"></a>彩色突出</h3><div class="notification is-info">
<p><a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/">Icarus</a> 主题以白色的简洁为主，但有时候我们希望在文章中用<strong>特别的样式</strong>注明一些内容，<em>markdown</em> 语法就不够用了，所以在此分享一下我的高级玩法。</p>
</div>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;notification is-info&quot;</span>&gt;</span>&#123;% endraw %&#125;</span><br><span class="line">[Icarus](https://blog.zhangruipeng.me/hexo-theme-icarus/) 主题以白色的简洁为主，但有时候我们希望在文章中用**特别的样式**注明一些内容，*markdown* 语法就不够用了，所以在此分享一下我的高级玩法。</span><br><span class="line">&#123;% raw %&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span>&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>

<div class="notification is-success">
<p><a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/">Icarus</a> 主题以白色的简洁为主，但有时候我们希望在文章中用<strong>特别的样式</strong>注明一些内容，<em>markdown</em> 语法就不够用了，所以在此分享一下我的高级玩法。</p>
</div>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;notification is-success&quot;</span>&gt;</span>&#123;% endraw %&#125;</span><br><span class="line">[Icarus](https://blog.zhangruipeng.me/hexo-theme-icarus/) 主题以白色的简洁为主，但有时候我们希望在文章中用**特别的样式**注明一些内容，*markdown* 语法就不够用了，所以在此分享一下我的高级玩法。</span><br><span class="line">&#123;% raw %&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span>&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>

<div class="notification is-warning">
<p><a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/">Icarus</a> 主题以白色的简洁为主，但有时候我们希望在文章中用<strong>特别的样式</strong>注明一些内容，<em>markdown</em> 语法就不够用了，所以在此分享一下我的高级玩法。</p>
</div>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;notification is-warning&quot;</span>&gt;</span>&#123;% endraw %&#125;</span><br><span class="line">[Icarus](https://blog.zhangruipeng.me/hexo-theme-icarus/) 主题以白色的简洁为主，但有时候我们希望在文章中用**特别的样式**注明一些内容，*markdown* 语法就不够用了，所以在此分享一下我的高级玩法。</span><br><span class="line">&#123;% raw %&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span>&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>

<div class="notification is-danger">
<p><a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/">Icarus</a> 主题以白色的简洁为主，但有时候我们希望在文章中用<strong>特别的样式</strong>注明一些内容，<em>markdown</em> 语法就不够用了，所以在此分享一下我的高级玩法。</p>
</div>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;notification is-danger&quot;</span>&gt;</span>&#123;% endraw %&#125;</span><br><span class="line">[Icarus](https://blog.zhangruipeng.me/hexo-theme-icarus/) 主题以白色的简洁为主，但有时候我们希望在文章中用**特别的样式**注明一些内容，*markdown* 语法就不够用了，所以在此分享一下我的高级玩法。</span><br><span class="line">&#123;% raw %&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span>&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>

<article class="message is-info"><div class="message-body">
<p><a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/">Icarus</a> 主题以白色的简洁为主，但有时候我们希望在文章中用<strong>特别的样式</strong>注明一些内容，<em>markdown</em> 语法就不够用了，所以在此分享一下我的高级玩法。</p>
</div></article>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;<span class="tag">&lt;<span class="name">article</span> <span class="attr">class</span>=<span class="string">&quot;message is-info&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;message-body&quot;</span>&gt;</span>&#123;% endraw %&#125;</span><br><span class="line">[Icarus](https://blog.zhangruipeng.me/hexo-theme-icarus/) 主题以白色的简洁为主，但有时候我们希望在文章中用**特别的样式**注明一些内容，*markdown* 语法就不够用了，所以在此分享一下我的高级玩法。</span><br><span class="line">&#123;% raw %&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">article</span>&gt;</span>&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>

<article class="message is-success"><div class="message-body">
<p><a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/">Icarus</a> 主题以白色的简洁为主，但有时候我们希望在文章中用<strong>特别的样式</strong>注明一些内容，<em>markdown</em> 语法就不够用了，所以在此分享一下我的高级玩法。</p>
</div></article>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;<span class="tag">&lt;<span class="name">article</span> <span class="attr">class</span>=<span class="string">&quot;message is-success&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;message-body&quot;</span>&gt;</span>&#123;% endraw %&#125;</span><br><span class="line">[Icarus](https://blog.zhangruipeng.me/hexo-theme-icarus/) 主题以白色的简洁为主，但有时候我们希望在文章中用**特别的样式**注明一些内容，*markdown* 语法就不够用了，所以在此分享一下我的高级玩法。</span><br><span class="line">&#123;% raw %&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">article</span>&gt;</span>&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>

<article class="message is-warning"><div class="message-body">
<p><a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/">Icarus</a> 主题以白色的简洁为主，但有时候我们希望在文章中用<strong>特别的样式</strong>注明一些内容，<em>markdown</em> 语法就不够用了，所以在此分享一下我的高级玩法。</p>
</div></article>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;<span class="tag">&lt;<span class="name">article</span> <span class="attr">class</span>=<span class="string">&quot;message is-warning&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;message-body&quot;</span>&gt;</span>&#123;% endraw %&#125;</span><br><span class="line">[Icarus](https://blog.zhangruipeng.me/hexo-theme-icarus/) 主题以白色的简洁为主，但有时候我们希望在文章中用**特别的样式**注明一些内容，*markdown* 语法就不够用了，所以在此分享一下我的高级玩法。</span><br><span class="line">&#123;% raw %&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">article</span>&gt;</span>&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>

<article class="message is-danger"><div class="message-body">
<p><a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/">Icarus</a> 主题以白色的简洁为主，但有时候我们希望在文章中用<strong>特别的样式</strong>注明一些内容，<em>markdown</em> 语法就不够用了，所以在此分享一下我的高级玩法。</p>
</div></article>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;<span class="tag">&lt;<span class="name">article</span> <span class="attr">class</span>=<span class="string">&quot;message is-danger&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;message-body&quot;</span>&gt;</span>&#123;% endraw %&#125;</span><br><span class="line">[Icarus](https://blog.zhangruipeng.me/hexo-theme-icarus/) 主题以白色的简洁为主，但有时候我们希望在文章中用**特别的样式**注明一些内容，*markdown* 语法就不够用了，所以在此分享一下我的高级玩法。</span><br><span class="line">&#123;% raw %&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">article</span>&gt;</span>&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>

<article class="message is-info"><div class="message-header">
<p>活用 Bulma 美化 Icarus 文章</p>
</div><div class="message-body">
<p><a target="_blank" rel="noopener" href="https://blog.zhangruipeng.me/hexo-theme-icarus/">Icarus</a> 主题以白色的简洁为主，但有时候我们希望在文章中用<strong>特别的样式</strong>注明一些内容，<em>markdown</em> 语法就不够用了，所以在此分享一下我的高级玩法。</p>
</div></article>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;<span class="tag">&lt;<span class="name">article</span> <span class="attr">class</span>=<span class="string">&quot;message is-info&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;message-header&quot;</span>&gt;</span>&#123;% endraw %&#125;</span><br><span class="line">活用 Bulma 美化 Icarus 文章</span><br><span class="line">&#123;% raw %&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;message-body&quot;</span>&gt;</span>&#123;% endraw %&#125;</span><br><span class="line">[Icarus](https://blog.zhangruipeng.me/hexo-theme-icarus/) 主题以白色的简洁为主，但有时候我们希望在文章中用**特别的样式**注明一些内容，*markdown* 语法就不够用了，所以在此分享一下我的高级玩法。</span><br><span class="line">&#123;% raw %&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">article</span>&gt;</span>&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="点击展开代码"><a href="#点击展开代码" class="headerlink" title="点击展开代码"></a>点击展开代码</h3><figure class="highlight js"><figcaption><span>点击展开代码 >folded</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;I love Icarus!&#x27;</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">``` js 点击展开代码 &gt;folded</span><br><span class="line">console.log(&#x27;I love Icarus!&#x27;);</span><br><span class="line">```</span><br></pre></td></tr></table></figure>

<h3 id="你知道的太多了"><a href="#你知道的太多了" class="headerlink" title="你知道的太多了"></a>你知道的太多了</h3>
<style type="text/css">
.heimu { color: #000; background-color: #000; }
.heimu:hover { color: #fff; }
</style>

<p><strong>iMaeGoo</strong> 出自独立游戏 <a target="_blank" rel="noopener" href="https://store.steampowered.com/app/22000/">World of Goo</a> 里小粘球的叫声，读作 &#x2F;ɪ’mæɡu&#x2F; <span class="heimu">不是爱妹狗啊</span>，在家里电脑还是个大头（CRT）的时候就在玩了，其实头像也是在当时设定的，一直沿用至今。<span class="heimu">找不到女朋友誓不改头像</span></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;</span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css"><span class="selector-class">.heimu</span> &#123; <span class="attribute">color</span>: <span class="number">#000</span>; <span class="attribute">background-color</span>: <span class="number">#000</span>; &#125;</span></span><br><span class="line"><span class="language-css"><span class="selector-class">.heimu</span><span class="selector-pseudo">:hover</span> &#123; <span class="attribute">color</span>: <span class="number">#fff</span>; &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">&#123;% endraw %&#125;</span><br><span class="line">**iMaeGoo** 出自独立游戏 [World of Goo](https://store.steampowered.com/app/22000/) 里小粘球的叫声，读作 /ɪ&#x27;mæɡu/ &#123;% raw %&#125;<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;heimu&quot;</span>&gt;</span>不是爱妹狗啊<span class="tag">&lt;/<span class="name">span</span>&gt;</span>&#123;% endraw %&#125;，在家里电脑还是个大头（CRT）的时候就在玩了，其实头像也是在当时设定的，一直沿用至今。&#123;% raw %&#125;<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;heimu&quot;</span>&gt;</span>找不到女朋友誓不改头像<span class="tag">&lt;/<span class="name">span</span>&gt;</span>&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="让简介不出现在正文"><a href="#让简介不出现在正文" class="headerlink" title="让简介不出现在正文"></a>让简介不出现在正文</h3><p>我们知道 Hexo 用 <code>&lt;!-- more --&gt;</code> 可以分隔简介和正文部分，但这样简介也会在正文中出现，如果我们不想让简介部分出现在正文呢？</p>
<p>这里的内容会出现在 <strong>简介和正文</strong></p>
<div class="post-summary">

<p>这里的内容只会出现在 <strong>简介</strong></p>
</div>

<!-- more -->

<style type="text/css">
.post-summary { display: none; }
</style>

<p>这里的内容只会出现在 <strong>正文</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">这里的内容会出现在 **简介和正文**</span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;post-summary&quot;</span>&gt;</span>&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line">这里的内容只会出现在 **简介**</span><br><span class="line"></span><br><span class="line">&#123;% raw %&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span>&#123;% endraw %&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- more --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css"><span class="selector-class">.post-summary</span> &#123; <span class="attribute">display</span>: none; &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line">这里的内容只会出现在 **正文**</span><br></pre></td></tr></table></figure>

<h3 id="封面图来源声明"><a href="#封面图来源声明" class="headerlink" title="封面图来源声明"></a>封面图来源声明</h3><a class="tag is-dark is-medium" href="https://www.vecteezy.com/free-vector/vector-landscape" target="_blank">
<span class="icon"><i class="fas fa-camera"></i></span>&nbsp;&nbsp;
Vector Landscape Vectors by Vecteezy
</a>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;tag is-dark is-medium&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://www.vecteezy.com/free-vector/vector-landscape&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;icon&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-camera&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="symbol">&amp;nbsp;</span><span class="symbol">&amp;nbsp;</span></span><br><span class="line">Vector Landscape Vectors by Vecteezy</span><br><span class="line"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="Markdown语法折叠代码块"><a href="#Markdown语法折叠代码块" class="headerlink" title="Markdown语法折叠代码块"></a>Markdown语法折叠代码块</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% codeblock &quot;可选文件名&quot; lang:代码语言 &gt;folded %&#125;</span><br><span class="line">...代码块内容...</span><br><span class="line">&#123;% endcodeblock %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="封面-缩略图"><a href="#封面-缩略图" class="headerlink" title="封面 &amp; 缩略图"></a>封面 &amp; 缩略图</h3><p>若要为文章添加封面图，请在文章的front-matter中添加<code>cover</code>选项：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: Icarus快速上手</span><br><span class="line">cover: /gallery/covers/cover.jpg</span><br><span class="line">---</span><br><span class="line">Post content...</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>纯 CSS 实现椭圆轨迹旋转小球</p><p><a href="http://vconlln.com/2023/12/03/test/">http://vconlln.com/2023/12/03/test/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Vc0n1ln</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-12-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-12-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY 4.0" href="https://creativecommons.org/licenses/by/4.0/deed.zh">CC BY 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/css/">css</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat.png" alt="微信"></span></a></div></div></div><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/12/06/archlinux%E4%B8%8B%E5%AE%89%E8%A3%85mysql/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">archlinux下安装mysql</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/12/02/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content twikoo" id="twikoo"></div><script src="/js/imaegoo/twikoo/1.6.25/twikoo.min.js"></script><script>twikoo.init({
      envId: 'https://vconllntwikoo.netlify.app/.netlify/functions/twikoo',
      onCommentLoaded: function () {
        var commentContents = document.getElementsByClassName('tk-content');
        for (var i = 0; i < commentContents.length; i++) {
          var commentItem = commentContents[i];
          var imgEls = commentItem.getElementsByTagName('img');
          if (imgEls.length > 0) {
            for (var j = 0; j < imgEls.length; j++) {
              var imgEl = imgEls[j];
              var aEl = document.createElement('a');
              aEl.setAttribute('class', 'tk-lg-link');
              aEl.setAttribute('href', imgEl.getAttribute('src'));
              aEl.setAttribute('data-src', imgEl.getAttribute('src'));
              aEl.appendChild(imgEl.cloneNode(false));
              imgEl.parentNode.insertBefore(aEl, imgEl.nextSibling);
              imgEl.remove();
            }
            if (typeof $.fn.lightGallery === 'function') {
              $(commentItem).lightGallery({
                selector: '.tk-lg-link'
              });
            }
          }
        }
      }
    });</script></div></div></div><style>.column.column-left,.column.column-right{display:none}</style><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.jpg" alt="Vc0n1Ln"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Vc0n1Ln</p><p class="is-size-6 is-block">洬·世界~</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shaanxi, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://space.bilibili.com/4750943" target="_blank" rel="noopener" id="widget-follow">哔哩哔哩 Bilibili</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/vconlln"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="GitHub" href="https://github.com/vconlln"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="QQ" href="https://qm.qq.com/q/McE0xYsGwm"><i class="fab fa-qq"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:1959714003@qq.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Archlinux/"><span class="level-start"><span class="level-item">Archlinux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/blog/"><span class="level-start"><span class="level-item">blog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Archlinux/"><span class="tag">Archlinux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://www.cnblogs.com/azureWW/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">azureWW💕💕💕</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://vconlln.gitee.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">gitee of mine🍎</span></span><span class="level-right"><span class="level-item tag">vconlln.gitee.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.cnblogs.com/vconlln/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">cnblog of mine🍅</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://mrtao233.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">mrtao2涛声依旧🍭</span></span><span class="level-right"><span class="level-item tag">mrtao233.github.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://f14g-orz.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">f14g的小破站🍭</span></span><span class="level-right"><span class="level-item tag">f14g-orz.github.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.cnblogs.com/Sone070805/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Generate🍭</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li></ul></div><a class="link-more button is-light is-small size-small" href="/friends/">查看更多</a></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#旋转小球"><span class="level-left"><span class="level-item">1</span><span class="level-item">旋转小球</span></span></a></li><li><a class="level is-mobile" href="#按钮"><span class="level-left"><span class="level-item">2</span><span class="level-item">按钮</span></span></a></li><li><a class="level is-mobile" href="#进度条"><span class="level-left"><span class="level-item">3</span><span class="level-item">进度条</span></span></a></li><li><a class="level is-mobile" href="#标签页"><span class="level-left"><span class="level-item">4</span><span class="level-item">标签页</span></span></a></li><li><a class="level is-mobile" href="#彩色突出"><span class="level-left"><span class="level-item">5</span><span class="level-item">彩色突出</span></span></a></li><li><a class="level is-mobile" href="#点击展开代码"><span class="level-left"><span class="level-item">6</span><span class="level-item">点击展开代码</span></span></a></li><li><a class="level is-mobile" href="#你知道的太多了"><span class="level-left"><span class="level-item">7</span><span class="level-item">你知道的太多了</span></span></a></li><li><a class="level is-mobile" href="#让简介不出现在正文"><span class="level-left"><span class="level-item">8</span><span class="level-item">让简介不出现在正文</span></span></a></li><li><a class="level is-mobile" href="#封面图来源声明"><span class="level-left"><span class="level-item">9</span><span class="level-item">封面图来源声明</span></span></a></li><li><a class="level is-mobile" href="#Markdown语法折叠代码块"><span class="level-left"><span class="level-item">10</span><span class="level-item">Markdown语法折叠代码块</span></span></a></li><li><a class="level is-mobile" href="#封面-缩略图"><span class="level-left"><span class="level-item">11</span><span class="level-item">封面 &amp; 缩略图</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-20T07:19:16.000Z">2023-12-20</time></p><p class="title"><a href="/2023/12/20/%E5%8D%9A%E5%AE%A2%E6%8E%A5%E5%85%A5freecdn/">博客接入freecdn</a></p><p class="categories"><a href="/categories/blog/">blog</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-06T15:06:50.000Z">2023-12-06</time></p><p class="title"><a href="/2023/12/06/archlinux%E4%B8%8B%E5%AE%89%E8%A3%85mysql/">archlinux下安装mysql</a></p><p class="categories"><a href="/categories/Archlinux/">Archlinux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-02T16:11:39.000Z">2023-12-03</time></p><p class="title"><a href="/2023/12/03/test/">纯 CSS 实现椭圆轨迹旋转小球</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-02T04:50:06.296Z">2023-12-02</time></p><p class="title"><a href="/2023/12/02/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget" id="twikoo-new"><div class="card-content"><div class="menu"><h3 class="menu-label">最新评论</h3><script>window.twikooEnvId = 'https://vconllntwikoo.netlify.app/.netlify/functions/twikoo';</script><div class="twikoo-new-container"></div></div></div></div></div><style>.column.column-left,.column.column-right{display:block}</style></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/images/logo.png" alt="洬·世界~🌸🌸" height="28"><img class="logo-img-dark" src="/images/logo-dark.png" alt="洬·世界~🌸🌸" height="28"></a><p class="is-size-7"><span>&copy; 2023 Vc0n1ln</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/imaegoo/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><a href="https://beian.miit.gov.cn" target="_blank" rel="noreferrer noopener">陕ICP备2023003541号-1</a><span> - </span><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="/js/imaegoo/twikoo/1.6.25/twikoo.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-right",
        content: {
          message: "此网站使用 Cookie，以启用评论系统和分析功能。",
          dismiss: "知道了",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "/cookies/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><div class="searchbox-pinyin"><label class="checkbox"><input id="search-by-pinyin" type="checkbox" checked="checked"><span> 拼音检索</span></label></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/imaegoo/pinyin.js" defer></script><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/imaegoo.js"></script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>